<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB - Database and NoSQL Introduction</title>
</head>
<body>
<!-- MongoDB
/* 
    Data - raw and does not carry any specific meaning
    
    Information - group of organized data that contains LOGICAL meaning

    Databases - typically refer to information stored in a computer system
    but it can also refer to physical databases and is manage by what is called Database Management System(DBMS)

    ex. library - database of books

    Database Management System - designed to manage the storage, retrieval and modification of data in a database.

    RDBMS | MongoDB
    Table = Collection
    Row = Document
    Column = Field
    Joins = Embedded documents
    
    RDBMS(Relational Database Management System)

    DBMS of a physical library is the Dewey Decimal System
        
    CRUD - Four types of operation
    Create(insert)
    Read/Retrieve(Select)
    Update
    Delete

    Relational database - is a type of database where data is stored as a set of tables with rows and columns

    For unstructured data(data that cannot fit into a strict tabular format),
    NoSQL databases are commonly used

    SQL stands for structured query language. it is the language used typically in relation DBMS to store, retrieve and delete data.

 */

// NoSQL - Not only SQL. NoSQL was conseptualized when capturing complex, unstructured data became more difficult. One of the popular NoSQL databases is MongoDB.

// MongoDB is an open-source database and the leading NoSQL database. its language is highly expressive, and generally friendly to those already familiar with the JSON structure. Mongo in MongoDB is a part of the word humongous which then means huge or enormous.

/* 
    MongoDB converts
    tables to collections
    rows to documents
    columns to field
*/ -->
</body>
</html>